@ VALUE
get:Callback(():{
    set:value:(get:App:draw:value)
    @ ENVIRONMENT
    get:value:environment:(new:Array())
    @ 01
    get:value:environment:push([
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1],
        [2, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1],
        [2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1],
        [2, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1],
        [2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1],
        [2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1],
        [2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1],
        [2, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1],
        [2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
    ])
    @ 02
    get:value:environment:push([
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1],
        [2, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1],
        [2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1],
        [2, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1],
        [2, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1],
        [2, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1],
        [2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1],
        [2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1],
        [2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
    ])
    @ 03
    get:value:environment:push([
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1],
        [2, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1],
        [2, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1],
        [2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1],
        [2, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1],
        [2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1],
        [2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1],
        [2, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1],
        [2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
    ])
    @ 04
    get:value:environment:push([
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1],
        [2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1],
        [2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1],
        [2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1],
        [2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1],
        [2, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1],
        [2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
    ])
    @ 05
    get:value:environment:push([
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1],
        [2, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1],
        [2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1],
        [2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1],
        [2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1],
        [2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1],
        [2, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1],
        [2, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1],
        [2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
    ])
    @ 06
    get:value:environment:push([
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1],
        [2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1],
        [2, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1],
        [2, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1],
        [2, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1],
        [2, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1],
        [2, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1],
        [2, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1],
        [2, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
    ])
    @ 07
    get:value:environment:push([
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1],
        [2, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1],
        [2, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1],
        [2, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1],
        [2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
        [2, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1],
        [2, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1],
        [2, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1],
        [2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
    ])
    @ 08
    get:value:environment:push([
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1],
        [2, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1],
        [2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1],
        [2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1],
        [2, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1],
        [2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1],
        [2, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1],
        [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
    ])
    @ 09
    get:value:environment:push([
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [2, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1],
        [2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
        [2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1],
        [2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1],
        [2, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1],
        [2, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1],
        [2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
    ])
    @ 10
    get:value:environment:push([
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1],
        [2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1],
        [2, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1],
        [2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1],
        [2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1],
        [2, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1],
        [2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1],
        [2, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1],
        [2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
    ])
})